<!DOCTYPE HTML>
<head>
<title>Forgot password</title>
</head>
<body>
	<center>
	
	   <h1>FORGOT PASSWORD</h1>
	   <h3>PLEASE ENTER YOUR OTP</h3>
    	<input type="text" >
	   <h4>Send OTP on my registered</h4>
	 <tr>
		 <td>
	         <input type="radio" name=OTP  ><label>Mobile No.</label>
             <input type="radio" name=OTP ><label>Email ID</label>
         </td>
    </tr>
    <h4>Enter NEW password</h4> <input type="text" >
    <h4>Reenter password</h4><input type="text" >
  </center>
  <br>
  <center>
      <input type="submit">
   </center>
</body>
