<!DOCTYPE HTML>
<head>
<title> Form</title>
<style> 

	div{
		background-color:red;
		padding: 10px;
		height: 20px;
		column-gap: 30px;
		

	}
	div1{
		background-color: red;
	}
	


	
	
</style>
</head>

<body>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Investors&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Advisors&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Contractors&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Forms and downloads &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ESG Framework&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Contact us&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i class="fa-solid fa-magnifying-glass" style="color: #3d4d51;"></i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i class="fa-regular fa-bell"></i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <i class="fa-solid fa-cart-shopping"></i>
<p>

    <div >
    	
	    
               &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src="images(1).png"/PNG File.(png)>
               &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Our Funds&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SIP&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Plan Now &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Insights&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Services&nbsp;&nbsp; 

                <button style="background-color: blue; color:white;">Invest Now</button>&nbsp;&nbsp;&nbsp;<button  style="background-color: blue; color: white;">login</button>    
        
                 </div>
</p>
<br>
<br>

	<p>
	  <b>Lumpsum </b>Folio 11794233-<b> ABINASH GOVINDARAJ</b>
    </p>
	<input type="radio" name="select"><label>Direct</label>
	<input type="radio" name="select"><label>Regular</label>
	<input type="radio" name="select"><label>RIA</label>
	<br>

	<h3>Scheme Details</h3>
	<p>
		Purchase Mode:   <input type="radio" name="select"><label>Existing Schemes</label>
		                 <input type="radio" name="select"><label>All schemes</label>
		                 <br><br>
<form>		                 
   <table>
	   	<tr>
	   		<td>
		  Scheme Name:
		  <br> 
		       
		            <select>
		             	<option>
		             		Koktak Business Cycle Fund Direct Plan IDCW
		             	</option>
		             	<option>
		             		Koktak Tax Saver Fund
		             	</option>
		             	<option>
		             		Koktak Equity Opportunites Fund 
		             	</option>
		             	<option>
		             		Koktak Bluechip Fund
		             	</option>
		             	<option>
		             		Koktak Debt Hybrid Fund
		             	</option>
		           </select>
		       </td>

	     
      
         <td>
         	
		     &nbsp;&nbsp;Scheme Option:
		   
		     
		     <br>
		         &nbsp;&nbsp;&nbsp;

		        <select>
		           	
		           	<option>
		           		&nbsp;&nbsp;Reinvest
		           	</option>
		           	<option>
		           	   &nbsp;&nbsp;	Invest
		           	</option>
		       </select>
      </tr>
      <br>
      

     <tr>
      	<td>
            <br>
         	Amount
        	<br>
        	<select>
        		<option>5,000</option>
        		<option>10,000</option>
        		<option>20,000</option>
        	</select>
        	<br>
        	<br>
        	Minimum Amount 5,000
     	</td>
     	<td>
        
           <p> OR</p>
       </td>

     
     	<td>
     		Select recommended amount
     		<br>
     		
     			<button>5,000</button>
                <button>10,000</button>
                <button>25,000</button>
                <button>50,000</button>
                <button>100,000</button>
           
       </td>
   </tr>

 </table>
</form>
   <p>
	To opt for a STP/SWP along with this scheme, please select the below details
	<br><br>
	<input type="radio" name="select"><label>Register STP</label>
	<input type="radio" name="select"><label>Register SWP</label>
	<input type="radio" name="select"><label>Not required</label>
	<br><br>
	   Buy more scheme
    <br>
    <hr>
    Mode of payment:    <input type="radio" name="select"><label>Internet Banking</label>
                        <input type="radio" name="select"><label>NEFT</label>
                        <input type="radio" name="select"><label>RTGS</label>
                        <input type="radio" name="select"><label>UPI</label>
                        <br><br>

    <select>
    	<option>HDFC BANk LIMITED/************606</option>
    </select>
    <br><br>
    <button>Clear</button>&nbsp;&nbsp;&nbsp;<input type="submit" >
    <br><br>
    <a href="clickhere.html" style="color:red;"> Click here</a> to know the Unit Allotment details.
    <br><br><br><br>
   <div1>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Koktak Mutual Fund 2022 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MUTUAL FUND INVESTMENTS ARE SUBJECT TO MARKET RISKS, READ ALL SCHEME RELATED DOCUMENTS CAREFULLY&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </div1>
</p>











